Meta VERSION="1" .
Job JOBID="job_201411100517_0001" JOBNAME="topcount" USER="hadoop" SUBMIT_TIME="1415590031882" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411100517_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411100517_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411100517_0001" LAUNCH_TIME="1415590033639" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411100517_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1415590033883" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100517_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000002_0" START_TIME="1415590036247" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100517_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415590091087" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(48857088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Task TASKID="task_201411100517_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415590091295" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(48857088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Job JOBID="job_201411100517_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201411100517_0001_m_000000" TASK_TYPE="MAP" START_TIME="1415590091387" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100517_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000000_0" START_TIME="1415590091482" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48634" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100517_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415590148084" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161263616)][(SPILLED_RECORDS)(Spilled Records)(27)][(MAP_OUTPUT_BYTES)(Map output bytes)(220955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)][(COMBINE_INPUT_RECORDS)(Combine input records)(22794)][(MAP_OUTPUT_RECORDS)(Map output records)(22794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)]}" .
Task TASKID="task_201411100517_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415590148289" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161263616)][(SPILLED_RECORDS)(Spilled Records)(27)][(MAP_OUTPUT_BYTES)(Map output bytes)(220955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)][(COMBINE_INPUT_RECORDS)(Combine input records)(22794)][(MAP_OUTPUT_RECORDS)(Map output records)(22794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)]}" .
Task TASKID="task_201411100517_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1415590148355" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100517_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411100517_0001_r_000000_0" START_TIME="1415590148611" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100517_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411100517_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415590210602" SORT_FINISHED="1415590211100" FINISH_TIME="1415590212898" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(204)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56359)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52109312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(27)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27)]}" .
Task TASKID="task_201411100517_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415590213054" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(204)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56359)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52109312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(27)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27)]}" .
Task TASKID="task_201411100517_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415590213231" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100517_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000001_0" START_TIME="1415590213317" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:48634" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100517_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411100517_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415590268917" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51478528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411100517_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415590269181" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51478528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411100517_0001" FINISH_TIME="1415590269222" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161263616)][(SPILLED_RECORDS)(Spilled Records)(27)][(MAP_OUTPUT_BYTES)(Map output bytes)(220955)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)][(MAP_OUTPUT_RECORDS)(Map output records)(22794)][(COMBINE_INPUT_RECORDS)(Combine input records)(22794)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(204)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56359)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52109312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(167042)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(64287)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(204)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112831)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(264)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213372928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(54)][(MAP_OUTPUT_BYTES)(Map output bytes)(220955)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213843968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(771866624)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)][(MAP_OUTPUT_RECORDS)(Map output records)(22794)][(COMBINE_INPUT_RECORDS)(Combine input records)(22794)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27)]}" .
