Meta VERSION="1" .
Job JOBID="job_201411100432_0002" JOBNAME="wordcount" USER="hadoop" SUBMIT_TIME="1415587574759" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411100432_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411100432_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411100432_0002" LAUNCH_TIME="1415587576273" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411100432_0002_m_000002" TASK_TYPE="SETUP" START_TIME="1415587576559" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100432_0002_m_000002" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000002_0" START_TIME="1415587578644" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:44309" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100432_0002_m_000002" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415587633013" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51101696)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Task TASKID="task_201411100432_0002_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415587633142" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51101696)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Job JOBID="job_201411100432_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201411100432_0002_m_000000" TASK_TYPE="MAP" START_TIME="1415587633247" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100432_0002_m_000000" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000000_0" START_TIME="1415587633317" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:44309" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100432_0002_m_000000" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415587690058" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(325108)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161292288)][(SPILLED_RECORDS)(Spilled Records)(23079)][(MAP_OUTPUT_BYTES)(Map output bytes)(222940)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(23079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)]}" .
Task TASKID="task_201411100432_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415587690304" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(325108)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161292288)][(SPILLED_RECORDS)(Spilled Records)(23079)][(MAP_OUTPUT_BYTES)(Map output bytes)(222940)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(23079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)]}" .
Task TASKID="task_201411100432_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1415587690379" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100432_0002_r_000000" TASK_ATTEMPT_ID="attempt_201411100432_0002_r_000000_0" START_TIME="1415587690709" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:44309" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100432_0002_r_000000" TASK_ATTEMPT_ID="attempt_201411100432_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415587752418" SORT_FINISHED="1415587752909" FINISH_TIME="1415587754819" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(69327)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(269104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(324995)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6930)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(269104)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52613120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6930)][(SPILLED_RECORDS)(Spilled Records)(23079)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387973120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23079)]}" .
Task TASKID="task_201411100432_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415587754998" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(69327)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(269104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(324995)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6930)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(269104)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52613120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6930)][(SPILLED_RECORDS)(Spilled Records)(23079)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387973120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23079)]}" .
Task TASKID="task_201411100432_0002_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415587755105" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100432_0002_m_000001" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000001_0" START_TIME="1415587755146" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:44309" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100432_0002_m_000001" TASK_ATTEMPT_ID="attempt_201411100432_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415587810093" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49352704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411100432_0002_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415587810431" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49352704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411100432_0002" FINISH_TIME="1415587810462" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(325108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161292288)][(SPILLED_RECORDS)(Spilled Records)(23079)][(MAP_OUTPUT_BYTES)(Map output bytes)(222940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)][(MAP_OUTPUT_RECORDS)(Map output records)(23079)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(69327)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(269104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(324995)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6930)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(269104)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52613120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6930)][(SPILLED_RECORDS)(Spilled Records)(23079)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387973120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23079)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(166057)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(64110)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(69327)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(269104)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(650103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6930)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(269104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(269104)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213905408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6930)][(SPILLED_RECORDS)(Spilled Records)(46158)][(MAP_OUTPUT_BYTES)(Map output bytes)(222940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213843968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(773103616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(104)][(MAP_OUTPUT_RECORDS)(Map output records)(23079)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23079)]}" .
